@include "16bitHarvard.wasm"

# first 5 numbers in data memory:
.data MyData : DATAMEM
0x00:   WORD start1 0x04 
        WORD start2 0x02 
        WORD        0x03
        WORD        0x05
        WORD        0x01

# naming registers and setting initial values
.data MyRegisters: REGISTERS
0x00: WORD index 0
0x01: WORD temp1
0x02: WORD temp2
0x03: WORD diff
0x04: WORD length 5   # length of array of numbers to sort
0x05: WORD check 0
0x06: WORD temp 0 # temporary storage used for swapping
0x07: WORD limit 1 # limit when list to compare is 2 elements
0x08: WORD indexCheck 0

.code MyCode  : HARVARD, MyData, MyRegisters
start:  BEQ   length, limit, halt
        ADDI  indexCheck, index, 1
        BEQ   length, indexCheck, next  
        LW    temp1, start1, index
        LW    temp2, start2, index
        SUB   diff,  temp2,  temp1
        ANDI  check, diff, 0x8000
        BNZ    check, swap
        ADDI  index, index, 1
        BRA start



swap: COPY temp, temp1
      SW   temp2, start1, index
      SW   temp, start2, index
      ADDI index, index, 1
      BRA  start

next: ANDI index, index, 0
      SUBI length, length, 1
      BRA  start


halt: HALT