### Layer 1 ###
__ 21 21 21 21 44 30 __ __ 04 42 42 42 42 42 42 __ __ 
__ GA 13 __ 44 44 GA __ __ 04 GA 13 __ __ __ GA 01 __ 
__ 24 13 GA 44 03 03 03 03 03 03 13 GA 45 GA 02 __ __ 
__ GA 13 05 05 03 GA 30 30 __ 03 48 GA 09 09 GA __ __ 
13 13 GA __ 05 03 34 __ GA __ __ __ 09 09 19 __ __ __ 
13 GA 28 10 GA 03 34 34 34 25 GA GA 09 __ 19 __ GA __ 
13 __ GA 10 __ 16 44 GA 34 __ GA 48 GA 19 19 GA 38 __ 
13 16 16 16 16 16 GA 27 34 34 18 48 10 GA 11 11 GA 40 
13 28 12 16 16 23 GA GA 39 GA 18 GA 10 14 11 GA __ __ 
13 GA 12 40 40 40 GA 35 35 17 18 10 10 14 11 29 __ __ 
__ 40 12 04 04 40 40 25 25 GA __ __ __ 14 11 50 __ __ 
__ 23 12 04 04 25 25 25 36 36 36 36 GA 11 11 50 __ __ 
__ 23 GA 04 GA 25 __ GA 36 18 18 10 10 10 10 GA __ __ 
__ 27 27 27 01 25 36 36 36 GA 29 29 __ GA __ __ __ __ 
16 27 27 27 GA 25 GA 29 29 29 29 32 32 32 32 __ __ __ 
16 GA 49 49 49 36 GA 20 GA 49 49 GA 07 GA 32 32 GA __ 
__ __ __ __ 49 49 49 49 49 49 49 __ __ 14 __ __ __ __ 

### Layer 2 ###
__ __ __ __ 21 44 30 30 __ 04 04 04 __ __ __ __ __ __ 
49 49 13 13 13 13 13 13 13 13 13 13 __ __ __ 43 01 __ 
49 24 24 24 24 24 24 24 24 24 24 24 24 45 03 02 01 __ 
__ __ 13 __ 44 44 16 30 30 __ 03 48 24 45 __ 02 __ __ 
__ 13 13 __ 44 16 16 __ 21 __ __ 48 24 45 19 02 __ __ 
__ 32 28 10 12 16 10 10 __ 25 50 48 24 __ 02 02 __ __ 
__ 32 32 12 12 16 44 10 10 25 50 48 24 __ 02 07 19 __ 
16 16 32 32 27 27 27 27 10 10 10 10 10 07 02 07 19 40 
16 28 12 32 27 23 19 40 35 35 35 35 __ 07 02 19 19 __ 
16 43 __ 40 27 23 19 40 35 17 18 10 07 07 02 29 29 __ 
16 40 40 40 27 23 40 40 25 17 18 10 07 14 02 50 29 __ 
16 23 23 23 23 23 01 01 01 17 18 10 07 11 02 __ 29 __ 
16 27 20 04 01 01 01 __ __ 17 18 10 07 11 02 __ __ __ 
16 27 20 20 01 __ 36 36 __ 17 17 29 07 11 02 __ __ __ 
16 45 45 20 16 36 17 36 __ 32 32 32 07 02 02 11 11 __ 
16 45 49 16 16 36 17 20 __ 49 49 __ 07 02 14 __ 11 __ 
__ __ __ __ __ __ 17 17 __ __ __ __ __ 14 14 __ __ __ 

### Layer 3 ###
__ __ __ __ 21 44 __ 30 __ __ __ 04 04 __ __ __ __ __ 
__ __ __ __ 21 44 30 30 43 43 43 43 43 43 43 43 __ __ 
49 __ __ __ 21 44 30 43 43 04 03 03 03 03 03 01 01 __ 
49 __ __ __ 21 44 43 43 30 04 03 19 19 19 19 __ __ __ 
49 __ __ __ 44 43 43 __ 21 __ 19 19 45 45 19 __ __ __ 
49 28 28 10 43 43 10 44 __ __ 19 19 19 19 19 __ __ __ 
49 28 __ 12 43 __ 44 44 __ 25 50 50 __ __ 19 19 19 __ 
49 28 12 12 43 __ __ __ __ 25 25 50 50 07 07 07 40 40 
49 28 12 32 32 __ __ 40 40 40 40 40 50 50 19 19 40 __ 
49 43 __ __ 32 32 19 19 25 25 25 19 19 50 50 __ __ __ 
49 __ __ 27 27 32 32 19 25 01 01 14 14 14 50 50 __ __ 
49 __ 27 27 04 04 32 32 01 01 01 14 __ __ __ __ 29 __ 
49 27 27 04 04 04 04 32 32 32 __ __ 29 29 29 29 29 __ 
49 49 45 45 __ __ __ __ __ 32 17 29 29 11 11 11 __ __ 
16 49 45 20 20 36 36 36 17 32 17 14 14 14 14 11 __ __ 
16 49 49 16 20 20 20 20 17 17 17 __ __ __ 14 __ __ __ 
__ __ __ __ __ __ __ 17 17 __ __ __ __ __ __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ 04 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ 04 04 04 __ __ __ __ __ 
__ __ __ __ __ __ 30 30 __ 04 04 04 04 __ 01 01 __ __ 
__ __ __ __ 21 21 21 30 30 04 __ __ __ 01 01 __ __ __ 
__ __ __ __ 44 44 44 44 21 04 __ 45 45 01 __ __ __ __ 
__ __ __ 10 10 10 10 44 __ __ 45 45 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 45 45 __ __ __ __ __ __ __ 
__ __ 43 43 43 __ __ __ 45 45 25 __ __ 19 19 __ __ __ 
__ 43 43 __ __ __ __ 45 45 __ 25 40 19 19 19 40 40 __ 
__ 43 __ __ __ __ 45 45 __ __ 25 19 19 __ __ __ __ __ 
__ __ __ __ __ 45 45 19 19 19 19 19 __ __ __ __ __ __ 
__ __ __ __ 45 45 04 04 04 04 01 14 __ __ __ __ __ __ 
__ __ __ 45 45 __ 04 __ __ __ __ 14 __ __ __ __ __ __ 
__ __ __ 45 __ __ __ __ __ __ __ 14 __ __ __ __ __ __ 
16 16 16 16 16 17 17 17 17 __ __ 14 __ __ __ __ __ __ 
__ __ __ 16 16 17 17 17 17 __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 17 __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 21 21 21 __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 21 04 __ __ 01 01 __ __ __ __ 
__ __ __ __ __ __ __ __ __ 04 __ 01 01 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 04 01 01 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 04 01 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 04 01 40 40 40 40 40 __ __ 
__ __ __ __ __ __ __ __ __ 04 01 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 04 01 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 04 01 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

