### Layer 1 ###
03 38 03 03 03 03 08 08 08 08 08 08 08 08 08 08 23 __ 
02 GA 01 09 08 08 GA 08 03 03 GA 43 03 05 05 GA 23 10 
02 16 09 GA 08 08 08 08 03 03 03 03 GA 08 GA 06 09 09 
02 02 02 16 16 08 08 08 08 __ 04 04 GA 08 09 06 09 09 
__ 16 02 02 16 16 16 16 GA 04 04 09 09 08 08 06 __ __ 
__ GA 09 09 GA 21 09 21 21 21 09 GA 08 08 08 __ GA 18 
__ __ __ 09 09 07 07 07 07 09 09 09 08 08 08 09 09 09 
__ 33 33 09 09 09 21 09 21 22 09 09 09 GA 09 09 GA 09 
__ __ GA __ __ __ GA 21 __ GA 25 GA 25 26 26 GA 10 26 
38 GA 28 34 26 26 26 21 26 34 33 33 25 26 33 33 10 33 
38 38 GA 26 26 26 26 26 38 GA 38 38 25 26 33 38 38 38 
__ GA __ 26 26 33 33 33 33 33 33 __ GA 26 33 38 __ __ 
__ 38 33 33 38 33 33 33 33 33 33 33 33 26 33 __ __ __ 

### Layer 2 ###
03 03 03 __ __ 03 03 03 03 03 03 03 __ __ __ __ 23 23 
38 21 01 01 01 01 08 08 __ 03 08 03 03 __ __ __ 08 10 
35 35 35 16 26 01 01 01 01 01 01 01 08 08 08 07 08 10 
35 16 16 16 __ 08 __ __ __ __ __ 01 __ __ __ 07 08 10 
35 16 35 02 02 02 02 02 __ __ __ 01 01 01 __ 06 08 10 
35 07 35 __ 09 09 09 02 02 02 02 38 __ 01 __ 06 08 10 
35 07 07 07 07 07 38 38 07 07 02 02 02 01 08 06 08 08 
38 33 35 35 35 09 09 09 21 __ 23 02 02 01 08 06 02 06 
35 35 35 35 35 38 __ 21 21 23 23 __ __ 26 26 06 06 06 
35 35 21 21 21 21 21 21 26 33 33 __ __ 33 33 33 10 10 
35 33 35 26 26 26 33 26 26 03 33 33 33 33 38 38 __ __ 
38 33 33 26 33 33 33 33 33 38 33 __ __ 33 38 38 __ __ 
38 38 33 26 26 26 26 26 26 26 26 26 26 26 38 __ __ __ 

### Layer 3 ###
38 38 __ __ __ __ __ __ __ 03 03 08 08 08 08 08 __ __ 
38 21 __ __ __ __ __ __ __ 03 __ 08 __ __ __ 08 08 __ 
38 21 __ 26 26 __ __ __ __ 03 07 07 07 07 07 07 __ __ 
38 21 __ 26 __ __ __ __ __ 03 07 __ __ __ __ __ __ __ 
38 21 __ 26 __ __ __ __ __ 03 07 __ __ __ __ __ __ __ 
38 21 __ 26 __ __ __ __ __ 03 07 __ __ __ __ __ __ __ 
38 21 __ 26 __ __ __ __ __ 03 07 __ __ __ __ __ __ __ 
38 21 __ 26 __ __ __ __ __ 03 07 02 02 02 02 02 02 __ 
38 21 33 26 __ __ __ __ __ 03 __ __ __ __ __ __ __ __ 
38 21 21 26 __ __ __ __ __ 03 __ __ __ __ __ __ __ __ 
38 33 33 26 26 38 __ __ __ 03 __ __ __ __ __ __ __ __ 
38 38 33 __ 38 38 __ __ __ 38 38 38 38 38 38 38 __ __ 
__ 38 38 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 26 26 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 33 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 33 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 33 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 33 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 26 26 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

