### Layer 1 ###
__ __ __ 19 19 19 19 19 19 19 19 19 19 19 19 19 __ __ 
__ GA 19 19 03 03 GA __ __ __ GA __ 13 13 13 GA 67 __ 
__ __ 66 GA 03 66 55 55 22 22 __ 62 GA 56 GA 30 67 67 
__ GA 03 03 03 66 GA 18 18 22 22 39 GA 13 27 GA 21 67 
__ __ GA __ 33 55 55 18 GA 39 39 39 01 13 27 67 67 67 
__ GA __ 32 GA 18 18 18 40 18 GA GA 01 13 27 61 GA 56 
__ 44 GA 32 35 __ __ GA __ 18 GA 18 GA 13 27 GA 02 __ 
__ 44 60 32 35 __ __ 34 __ 18 18 17 17 GA 27 27 GA __ 
__ 44 60 32 35 __ GA GA 29 GA 49 GA 42 42 42 GA 15 __ 
__ GA 60 60 68 68 GA 15 15 15 15 15 15 15 15 15 15 __ 
__ 51 51 60 60 68 68 68 68 GA __ 38 48 __ __ 67 __ __ 
__ 48 51 51 60 __ __ __ 16 16 34 38 GA 35 35 67 __ __ 
__ 48 GA 51 GA 59 __ GA 16 16 GA 38 52 __ __ GA __ __ 
__ 48 49 51 __ __ 65 65 16 GA 47 38 52 GA 40 40 __ __ 
__ 48 49 51 GA 51 GA 47 47 47 47 __ 52 52 __ 40 __ __ 
__ GA 49 51 51 51 GA 47 GA 38 38 GA 29 GA __ 40 GA __ 
__ 37 37 37 37 37 37 37 37 37 37 37 __ __ __ __ __ __ 

### Layer 2 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 66 66 26 26 26 __ __ __ __ __ 13 __ __ 21 21 __ 
__ 20 66 26 26 66 22 55 22 __ __ 62 13 56 56 30 21 __ 
__ 20 26 26 66 66 22 55 18 18 22 62 13 13 01 01 21 __ 
__ 26 26 __ 33 55 55 55 62 18 22 __ 01 01 01 67 67 __ 
__ 26 __ __ 30 __ 40 40 40 18 22 22 61 61 61 61 67 56 
__ __ __ __ 30 __ __ __ 34 34 18 18 61 50 50 50 67 __ 
__ __ __ __ __ __ __ 34 34 __ 18 20 20 20 20 __ 67 __ 
__ 44 61 32 35 59 59 59 29 __ 49 38 42 42 20 20 67 __ 
__ 68 61 32 68 59 42 42 29 __ 49 38 42 42 __ 67 67 __ 
__ 68 68 32 68 59 __ __ 29 __ 49 38 48 48 35 67 __ __ 
__ 48 61 32 60 59 55 55 29 34 34 58 58 48 35 __ __ __ 
__ 48 61 32 60 59 __ 55 29 29 58 58 48 48 __ 58 __ __ 
__ 48 49 49 60 32 32 __ 16 31 31 38 __ 40 40 58 __ __ 
__ 50 50 49 60 44 32 33 33 29 31 31 __ __ __ __ __ __ 
__ 50 __ __ __ 44 44 __ 33 29 38 31 29 __ __ __ 16 __ 
__ __ __ __ __ __ __ __ __ 29 29 29 29 __ __ 16 16 __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 20 66 66 20 __ __ __ __ __ __ __ __ __ __ __ __ 
__ 20 20 66 66 20 22 22 22 __ __ __ __ __ 56 30 __ __ 
__ __ __ 66 66 20 20 __ __ __ __ 62 __ __ 56 56 __ __ 
__ __ __ __ 33 55 20 20 62 62 62 62 __ __ __ 56 56 __ 
__ __ __ __ 33 55 40 20 20 20 20 61 61 __ __ __ 56 56 
__ __ __ __ 30 30 40 __ __ 34 20 61 61 50 __ __ __ __ 
__ __ __ __ __ 30 __ __ __ 34 20 20 61 61 __ __ __ __ 
__ 44 61 61 35 35 61 61 61 34 __ 42 42 42 __ __ __ __ 
__ 44 61 61 61 61 61 42 61 34 __ 42 __ 35 __ __ __ __ 
__ 44 68 68 68 55 55 49 49 34 49 42 __ 35 35 __ __ __ 
__ 44 61 61 __ __ 55 49 49 34 49 42 58 58 58 58 __ __ 
__ 44 44 32 32 32 __ __ __ 29 __ __ 48 40 __ 58 __ __ 
__ 48 44 44 44 32 33 33 16 29 38 38 48 40 __ 58 __ __ 
__ __ 50 49 44 44 __ 33 16 29 38 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 16 16 38 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 16 16 16 16 16 16 16 __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 20 20 20 20 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 30 30 30 30 30 __ __ 
__ __ __ __ __ __ __ __ __ __ __ 30 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 30 __ __ __ __ __ __ 
__ __ __ __ 33 55 __ __ __ 30 30 30 61 __ __ __ __ __ 
__ __ __ __ 55 55 40 __ __ 30 30 30 61 50 __ __ __ __ 
__ __ __ __ 55 30 40 __ __ __ __ 30 61 61 __ __ __ __ 
__ __ 48 61 55 35 40 __ __ 35 35 35 35 35 __ __ __ __ 
__ __ 48 61 55 55 40 42 61 __ __ __ __ 35 __ __ __ __ 
__ __ 48 61 __ 55 40 40 40 40 40 40 40 __ __ __ __ __ 
__ __ 48 61 __ __ 49 49 49 49 49 42 40 40 __ __ __ __ 
__ 48 48 50 50 49 49 42 42 42 42 42 __ 40 __ __ __ __ 
__ 48 50 50 49 49 33 __ __ __ 48 48 48 __ __ __ __ __ 
__ __ 50 49 49 __ __ __ __ 48 48 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 33 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 33 50 50 50 50 50 50 50 50 50 __ __ __ __ 
__ __ __ __ 33 30 30 30 30 30 30 30 61 61 __ __ __ __ 
__ __ 48 48 33 35 35 35 35 35 61 61 61 __ __ __ __ __ 
__ __ __ 48 33 __ 42 42 61 61 61 __ __ __ __ __ __ __ 
__ __ __ 48 33 __ 42 42 __ __ __ __ __ __ __ __ __ __ 
__ __ __ 48 33 33 __ 42 __ __ __ __ __ __ __ __ __ __ 
__ __ __ 48 50 33 33 42 __ __ __ __ __ __ __ __ __ __ 
__ __ __ 48 48 48 33 __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ 48 48 48 48 48 __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ 50 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ 50 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ 50 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ 50 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ 50 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 50 50 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 50 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

