### Layer 1 ###
20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 20 __ __ 
20 GA 03 03 03 03 GA __ 19 19 GA 24 24 24 24 GA 07 __ 
20 20 20 GA 19 19 19 19 19 __ 14 __ GA 23 GA 05 07 __ 
__ 30 30 16 16 27 27 27 27 27 27 27 GA 23 26 07 07 __ 
__ __ 30 30 16 27 __ __ GA __ __ __ 06 __ 26 07 __ __ 
22 GA 28 30 GA 11 __ 12 12 __ 15 GA 06 06 26 26 __ __ 
__ __ __ __ 12 12 12 12 __ __ 15 17 17 06 14 26 26 __ 
__ __ 12 12 12 __ __ __ __ __ 15 13 13 GA 14 14 GA __ 
__ 18 GA __ __ __ GA __ __ GA 15 GA 09 09 23 GA __ __ 
19 GA 04 01 01 01 29 29 __ 15 15 09 09 __ __ __ __ __ 
19 21 GA 01 01 01 __ 29 29 GA 09 09 __ __ __ __ __ __ 
__ GA 01 01 01 __ __ __ __ __ __ __ GA 07 __ __ __ __ 
__ 07 07 07 07 07 07 07 07 07 07 07 07 07 __ __ __ __ 

### Layer 2 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 24 24 24 24 24 24 24 24 24 24 24 18 18 18 18 __ __ 
__ 30 30 01 19 __ __ __ __ __ 14 30 05 05 05 05 __ __ 
__ 30 01 01 19 __ __ __ __ __ 14 30 30 23 __ __ __ __ 
__ 27 27 27 27 27 __ __ 08 __ 14 14 14 14 __ 07 __ __ 
22 27 28 28 __ 11 __ __ __ __ __ __ __ 14 14 07 __ __ 
22 22 __ __ __ 11 08 08 08 08 __ __ 17 __ 14 07 07 __ 
18 08 08 08 08 08 08 __ __ __ __ __ 17 28 23 __ 07 __ 
18 18 10 22 22 22 22 __ __ 10 __ __ 17 17 23 21 07 __ 
11 11 10 10 10 10 10 10 10 10 __ 21 21 21 21 21 07 __ 
19 21 21 21 21 21 21 21 21 21 21 21 17 17 __ 07 07 __ 
__ 08 01 01 01 __ __ __ __ __ __ __ 17 07 07 07 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 18 18 18 18 18 18 18 18 18 18 18 18 __ __ __ __ __ 
__ 18 30 30 30 30 30 30 30 30 30 30 __ __ __ __ __ __ 
__ 18 01 __ 19 __ __ __ __ __ __ __ __ 23 __ __ __ __ 
__ 18 01 19 19 __ __ __ 08 __ __ __ __ 23 23 __ __ __ 
18 18 01 28 28 28 28 28 08 08 __ __ __ __ 23 __ __ __ 
18 22 01 11 11 11 __ 28 28 08 __ __ __ __ 23 __ __ __ 
18 08 01 11 22 22 __ __ 28 28 28 28 28 28 23 __ __ __ 
11 08 01 22 22 22 __ __ __ __ __ __ __ 17 __ __ __ __ 
11 08 01 __ __ __ __ __ __ __ __ __ __ 17 __ __ __ __ 
19 08 01 __ __ __ __ __ __ __ __ __ __ 17 __ __ __ __ 
__ 08 01 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 19 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
19 19 19 19 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
19 22 22 22 22 22 __ __ __ __ __ __ __ __ __ __ __ __ 
19 19 11 11 22 22 __ __ __ __ __ __ __ __ __ __ __ __ 
11 11 11 22 22 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 19 19 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
19 19 19 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 19 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 19 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 19 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

