### Layer 1 ###
__ 26 26 26 26 26 26 __ __ 19 19 19 19 19 19 19 __ __ 
__ GA 19 19 03 03 GA __ __ 19 GA __ 56 56 56 GA __ __ 
__ __ __ GA 03 66 05 05 __ 04 04 __ GA 45 GA 13 13 __ 
__ GA 03 03 03 66 GA 05 05 04 __ __ GA 45 21 GA 13 __ 
__ __ GA 08 08 08 08 06 GA 04 12 12 12 12 01 01 13 __ 
__ GA 09 09 GA 18 06 06 04 04 GA GA 01 01 01 __ GA __ 
__ 44 GA 09 32 __ 06 GA 04 11 GA 10 GA 50 50 GA 02 __ 
__ 44 __ 09 32 06 06 __ 04 __ 10 10 17 GA __ __ GA __ 
__ 44 44 09 32 06 GA GA 04 GA 10 GA 17 20 20 GA __ __ 
__ GA 44 09 32 06 GA 04 04 07 07 38 38 __ __ __ __ __ 
__ __ 44 09 32 06 11 11 11 GA 07 07 52 52 52 __ __ __ 
__ __ 44 09 06 06 11 __ 11 11 11 07 GA 50 52 __ __ __ 
__ __ GA 09 GA 11 11 GA 23 __ GA 14 14 50 50 GA __ __ 
__ __ __ 09 09 09 65 65 23 GA 16 16 14 GA 50 __ __ __ 
__ __ __ __ GA 09 GA __ 23 31 31 16 14 14 50 __ __ __ 
__ GA __ __ __ 09 GA __ GA 38 31 GA 50 GA 50 __ GA __ 
__ 37 37 37 37 37 37 37 37 37 37 37 50 52 __ __ __ __ 

### Layer 2 ###
__ 26 26 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 23 26 19 19 19 19 19 19 19 14 __ __ __ 56 21 21 __ 
__ 23 23 66 66 66 __ 08 08 08 08 08 08 08 08 08 21 __ 
__ 20 __ __ __ __ __ 08 05 __ __ __ 45 45 21 08 21 __ 
__ 20 20 __ __ __ 08 08 05 05 __ __ 45 12 12 13 13 56 
__ 26 __ __ 35 18 18 18 15 05 05 18 13 13 12 12 56 56 
__ __ __ __ 35 35 35 07 15 11 05 18 13 50 __ 12 15 __ 
__ __ __ __ __ 35 35 07 07 11 11 11 20 50 50 __ 15 __ 
__ __ __ __ __ 29 29 29 07 07 10 11 20 20 50 __ __ __ 
__ __ __ __ __ 29 15 15 15 07 10 11 38 50 50 __ __ __ 
__ __ __ __ 32 29 29 10 10 10 10 11 35 50 __ __ __ __ 
__ __ 44 44 32 __ 10 10 23 14 11 11 35 50 52 __ __ __ 
__ __ __ 44 32 10 10 __ 23 14 14 14 38 45 52 __ __ __ 
__ __ __ 44 10 10 32 __ __ 38 38 38 38 45 __ __ __ __ 
__ __ __ 44 10 __ 32 __ __ 38 29 16 16 16 16 16 16 __ 
__ 50 __ 44 44 44 44 __ __ 38 29 29 50 50 50 __ 16 __ 
__ 50 50 50 50 50 50 50 50 50 50 50 50 52 __ __ __ __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ 26 26 __ __ __ __ __ __ __ 14 __ __ __ 56 __ __ __ 
__ 26 23 __ __ __ __ __ __ 14 14 __ __ __ 56 56 56 56 
__ 26 23 23 __ __ __ __ __ 14 __ __ __ __ 21 21 21 56 
__ 26 20 23 23 __ __ __ __ 14 __ __ 45 13 13 13 __ 56 
__ 26 20 20 23 23 __ 18 15 14 __ __ 45 13 15 15 __ __ 
__ __ __ __ __ 23 23 18 15 14 18 18 45 45 __ 15 15 __ 
__ __ __ __ __ 35 23 18 15 14 18 20 20 45 __ __ __ __ 
__ __ __ __ __ 35 23 23 15 14 __ 38 38 45 __ __ __ __ 
__ __ __ __ __ 35 35 23 15 14 35 35 38 45 __ __ __ __ 
__ __ __ __ __ __ 29 23 23 14 38 35 35 45 __ __ __ __ 
__ __ __ __ __ __ 29 29 23 14 38 38 38 45 __ __ __ __ 
__ __ __ __ 32 32 __ 29 29 29 52 52 38 45 52 __ __ __ 
__ __ __ __ __ 32 32 __ __ 29 29 52 52 52 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ 29 __ __ 52 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 52 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 52 __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 20 __ __ __ __ 15 15 15 15 15 15 15 __ __ __ 
__ __ __ 20 20 20 20 20 20 20 20 20 __ __ __ __ __ __ 
__ __ __ __ __ __ __ 18 18 18 18 20 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 38 __ __ __ __ __ __ 
__ __ __ __ __ __ 35 35 35 35 35 38 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ 38 38 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 52 52 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ 52 52 52 52 52 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

