### Layer 1 ###
__ 21 21 21 21 21 53 53 53 53 53 53 53 53 53 53 __ __ 
__ GA 33 33 33 33 GA 28 __ __ GA 28 28 28 __ GA 45 __ 
__ 04 43 GA 59 59 59 __ __ __ 36 36 GA 28 GA 17 45 __ 
31 GA 43 50 50 50 GA 31 31 31 __ 38 GA 28 46 GA 45 __ 
04 04 GA 41 __ 50 50 50 GA 31 56 28 28 28 __ 42 45 __ 
26 GA 24 41 __ __ 50 50 __ 31 GA GA __ __ __ 58 GA 36 
__ 20 GA 41 41 15 15 GA 46 31 GA 48 GA 47 __ GA 47 __ 
__ 20 40 40 41 08 GA 51 51 31 29 29 01 GA __ 12 GA __ 
__ 20 20 40 41 08 GA GA 51 GA 32 GA __ __ __ GA 38 38 
__ GA 16 16 41 41 GA 58 51 51 32 __ __ __ __ 42 42 42 
__ 26 26 16 16 26 26 57 57 GA 32 32 35 __ __ 01 01 01 
__ __ 26 26 26 26 26 26 26 26 26 26 GA 01 01 01 __ __ 
__ __ GA __ GA 56 __ GA __ __ GA 26 __ __ __ GA __ __ 
__ __ __ __ 56 56 __ 07 43 GA 42 26 26 GA 10 10 __ __ 
__ 23 23 23 GA 13 GA 32 05 05 __ __ __ 10 10 __ 55 __ 
__ GA 13 13 13 13 GA 32 __ __ __ GA 02 GA __ __ GA __ 
__ 34 20 20 20 20 20 __ __ __ __ 48 __ __ __ __ __ __ 

### Layer 2 ###
__ __ __ __ __ 21 21 21 21 21 21 21 21 __ __ __ __ __ 
__ 17 17 17 __ 33 33 28 28 28 28 28 21 21 __ __ __ __ 
__ 04 __ 57 __ __ 33 33 33 __ __ 36 35 21 17 17 __ __ 
31 04 43 57 57 __ 08 31 33 __ __ 38 35 46 46 __ __ __ 
04 04 43 26 __ 08 08 31 33 46 56 38 38 38 21 42 __ __ 
26 54 43 26 08 08 50 __ 46 46 50 04 21 21 21 58 58 36 
26 54 43 43 08 15 __ __ 46 50 50 48 21 47 47 47 47 __ 
__ 54 20 43 08 08 22 22 __ __ 48 01 01 35 __ __ 55 __ 
__ 54 20 40 40 40 40 40 __ 05 48 34 35 35 15 15 55 38 
54 54 26 57 57 57 57 58 __ 05 48 34 35 __ 15 42 55 42 
54 26 26 57 16 16 57 57 __ 05 48 32 35 __ __ 42 55 01 
54 54 54 57 57 16 16 16 16 05 48 48 11 42 42 42 55 __ 
__ __ 54 54 07 56 56 56 16 16 42 42 42 42 __ __ 55 __ 
__ __ __ 54 07 07 07 07 43 16 42 __ __ 16 __ __ 55 __ 
__ __ __ 54 54 54 22 32 05 16 16 16 16 16 __ __ 55 __ 
__ 11 11 11 11 11 11 11 11 11 11 11 11 11 __ __ 54 __ 
__ 34 20 20 __ __ __ __ __ __ __ 48 48 __ __ 54 54 __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ 17 17 17 17 17 17 17 17 17 17 17 17 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 36 21 21 17 __ __ __ 
31 __ __ __ 57 __ __ __ __ 46 __ 36 35 46 __ __ __ __ 
04 __ 26 26 57 __ __ 31 __ 46 56 36 35 38 21 42 __ __ 
04 __ 26 26 57 __ 50 __ __ 04 04 04 35 38 38 42 58 36 
26 26 26 26 57 15 50 50 50 50 48 48 35 35 58 58 58 __ 
__ 26 20 43 43 15 __ 22 __ 15 48 01 __ 35 58 __ __ __ 
__ 26 20 20 43 43 22 22 __ 15 15 01 __ 58 58 42 38 38 
__ 26 26 20 57 43 22 58 __ __ 34 34 __ __ 15 42 42 42 
__ __ 34 20 57 43 43 __ __ 34 34 32 __ 15 15 01 01 01 
__ __ 34 20 57 __ 43 __ __ 05 __ 48 11 __ __ __ __ __ 
__ __ 34 20 __ __ 43 56 __ 05 __ 48 11 11 __ __ __ __ 
__ __ 34 20 __ __ 43 43 43 05 05 48 __ 11 __ __ __ __ 
__ __ 34 20 __ 54 22 32 05 05 05 48 __ 11 __ __ __ __ 
__ __ 34 20 __ 54 54 54 54 54 54 48 48 11 __ __ __ __ 
__ 34 34 20 __ __ __ __ __ __ 54 54 48 __ 54 54 __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 21 21 21 __ __ __ 
31 31 31 31 31 31 __ __ __ 46 46 46 46 46 21 __ __ __ 
__ __ __ __ __ 31 31 31 __ __ 56 36 36 __ 21 __ __ __ 
04 04 04 04 04 04 04 04 04 04 56 __ 36 __ 38 42 36 36 
26 26 26 26 57 __ __ __ __ __ 56 __ 36 __ 38 38 __ __ 
__ __ __ __ 57 15 15 15 15 15 56 __ 36 __ __ 38 38 __ 
__ __ __ __ 57 34 34 34 34 34 15 01 36 58 __ 42 38 __ 
__ __ __ __ 57 34 22 58 58 58 58 58 58 58 __ 01 __ __ 
__ __ 34 34 34 34 22 __ __ 34 32 32 15 15 __ 01 __ __ 
__ __ __ __ __ __ 22 56 __ 32 32 __ __ __ __ __ __ __ 
__ __ __ __ __ __ 22 56 32 32 __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 22 32 32 __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 22 32 __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 54 54 54 54 __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 36 36 36 42 36 __ 
__ __ __ __ __ __ __ __ __ __ __ __ 36 36 36 42 __ __ 
__ __ __ __ __ __ __ __ 56 56 56 __ 36 36 36 42 __ __ 
__ __ __ __ __ __ __ __ 56 34 15 01 36 36 36 42 __ __ 
__ __ __ __ __ __ __ __ 56 34 15 01 01 01 01 01 __ __ 
__ __ __ __ __ __ __ 56 56 34 15 15 15 __ __ __ __ __ 
__ __ __ __ __ __ __ 56 __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 36 36 36 36 36 __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

