### Layer 1 ###
__ 16 10 10 10 10 10 16 16 16 16 16 16 __ 09 09 __ __ 
__ GA __ __ 16 16 GA 45 45 __ GA 42 13 42 09 GA 02 __ 
__ __ __ GA __ 45 45 45 45 45 45 45 GA 42 GA 16 02 16 
__ GA __ __ __ __ GA 16 16 16 16 16 GA 16 16 GA __ 16 
__ __ GA __ __ __ __ 06 GA 06 06 06 06 06 06 06 15 15 
__ GA __ 05 GA 03 03 08 08 08 GA GA 15 15 15 15 GA 15 
18 18 GA 09 15 15 15 GA 08 08 GA 09 GA 03 07 GA 38 38 
18 18 18 09 09 18 GA 18 08 18 46 09 41 GA 03 46 GA __ 
__ 13 __ 09 09 09 GA GA __ GA __ GA 09 07 07 GA __ __ 
46 GA 46 46 09 09 GA 35 35 35 35 35 09 09 07 09 09 09 
18 46 __ 12 12 09 09 09 09 GA 46 09 09 09 07 07 07 09 
18 18 12 12 12 04 04 18 09 09 09 18 GA 18 18 08 08 18 
36 __ GA 12 GA 04 46 GA 41 41 41 41 08 08 08 GA 41 41 
36 17 17 16 16 17 17 __ 46 GA 41 41 08 GA __ 10 10 41 
36 36 17 17 GA 36 GA __ 46 46 41 07 07 46 46 46 46 41 
45 GA 46 17 17 17 GA __ GA __ 41 GA __ GA __ __ GA __ 
45 41 41 17 17 17 __ __ __ __ __ __ 08 08 __ __ __ __ 

### Layer 2 ###
16 16 10 16 __ __ 10 10 __ __ 16 16 16 16 16 09 __ __ 
16 __ 10 16 16 __ 08 10 45 __ 04 13 13 __ 16 01 16 16 
16 10 10 05 16 45 __ 10 10 10 10 10 __ 02 02 02 02 16 
16 __ __ 05 13 13 13 06 13 13 13 10 10 02 03 __ __ 16 
16 16 __ 05 13 __ __ 06 13 03 03 03 03 02 03 09 09 09 
__ __ __ 05 13 __ 03 03 03 03 __ 03 03 02 03 09 09 09 
16 16 10 09 13 08 08 08 08 08 41 41 10 02 03 09 09 09 
16 12 12 09 09 08 17 08 08 18 04 09 07 09 03 07 07 10 
16 12 12 09 09 08 17 17 17 17 04 41 07 07 07 __ 07 10 
16 18 12 12 09 08 06 08 04 04 04 07 09 09 07 01 07 10 
16 16 16 12 12 08 08 08 04 09 09 07 07 07 07 01 07 10 
41 16 16 12 12 08 04 04 04 09 09 09 46 18 01 01 08 10 
41 16 17 12 12 __ 46 41 01 01 01 01 01 01 01 __ 08 10 
41 16 16 16 41 01 01 01 01 18 41 41 46 __ __ 07 10 10 
36 36 17 17 01 01 __ __ 46 18 18 18 07 07 07 07 41 41 
41 36 36 17 17 41 __ __ __ __ 41 41 18 02 18 18 18 __ 
41 41 36 36 17 17 08 08 08 08 08 08 08 08 08 08 08 __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 09 09 __ 
__ __ __ __ __ __ 08 __ __ __ 04 __ __ __ __ 01 09 __ 
__ 10 10 __ __ __ __ __ __ __ 04 __ __ __ __ 01 09 __ 
__ __ 10 __ __ __ 06 06 __ __ 04 __ __ __ __ 01 09 __ 
16 16 10 __ __ __ 06 __ __ 04 04 41 __ 03 03 01 09 09 
16 16 10 __ __ __ 06 41 41 04 04 03 03 03 03 01 09 09 
16 16 10 __ __ __ 06 41 41 41 04 41 41 02 03 01 07 09 
16 16 16 __ __ __ 06 08 __ 41 04 07 07 02 __ 01 07 __ 
__ 41 41 41 09 09 06 08 __ 41 41 07 07 02 __ 01 07 __ 
__ __ 41 41 09 09 06 08 __ 41 41 07 07 02 __ 01 07 __ 
__ __ __ __ 12 __ 08 08 41 41 41 41 __ 02 07 07 07 __ 
__ __ __ __ 12 __ 08 __ __ __ 41 41 __ 02 07 07 18 18 
__ __ __ __ 12 __ 08 41 41 41 41 41 __ 02 07 07 08 __ 
__ __ __ __ __ __ 08 41 __ __ __ 41 __ 02 07 07 08 __ 
__ __ __ __ __ __ 08 41 46 41 41 41 __ 02 07 07 08 __ 
__ __ __ __ __ __ 08 41 __ __ __ __ __ 02 07 07 08 __ 
__ __ __ __ __ __ 08 41 __ __ __ __ __ __ 07 07 08 __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 08 __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 08 __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 08 __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 08 __ __ __ __ 41 41 41 41 41 __ __ 
__ __ __ __ __ __ 08 __ __ __ __ 41 41 41 41 41 __ __ 
__ __ __ __ __ __ 08 __ __ __ __ 41 41 __ __ 07 07 __ 
__ __ __ __ __ __ 08 __ __ __ __ 41 __ __ __ 07 __ __ 
__ __ __ __ __ __ 08 __ __ __ __ 41 __ __ __ 07 __ __ 
__ __ 41 41 41 41 08 __ __ __ __ 41 __ __ __ 07 __ __ 
__ __ __ __ 41 41 08 08 __ 41 41 41 __ __ __ 07 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 07 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 07 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 07 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 07 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 41 41 41 41 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 41 41 __ __ 07 07 __ 
__ __ __ __ __ __ __ __ __ __ __ 41 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 41 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 41 __ __ __ __ __ __ 
__ __ __ __ 41 41 41 41 41 41 41 41 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

