### Layer 1 ###
__ 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 __ __ 
__ GA 03 03 03 03 GA __ __ __ GA 20 05 05 05 GA __ __ 
__ __ __ GA 20 20 20 20 20 20 20 20 GA __ GA 07 __ __ 
__ __ __ 16 16 __ __ __ 12 27 27 27 GA 07 07 07 __ __ 
__ 27 27 27 16 __ 10 10 GA 10 17 17 06 07 14 __ __ __ 
__ GA 22 11 GA 10 10 08 08 10 17 GA 06 07 14 __ __ __ 
28 28 11 11 10 10 08 08 __ 10 15 15 06 06 14 14 __ __ 
28 11 11 10 10 08 08 __ __ 10 15 13 13 GA 23 14 GA __ 
21 11 GA 10 08 08 GA __ __ GA 15 GA 09 09 23 GA __ __ 
21 GA 04 08 08 __ 29 29 __ 15 15 09 09 __ __ __ __ __ 
__ 01 GA 08 __ __ __ 29 29 GA 09 09 __ __ __ __ __ __ 
__ GA 08 08 __ __ __ __ __ __ __ __ GA __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 2 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ 14 20 20 20 20 20 __ __ 
__ __ __ 01 __ __ __ __ __ __ 14 14 23 23 26 __ __ __ 
__ __ 01 01 __ __ 12 12 12 27 __ 14 14 23 26 26 __ __ 
__ 01 01 27 __ 12 12 10 10 10 __ 17 14 14 14 26 __ __ 
__ 01 22 27 12 12 07 07 07 07 07 07 07 07 23 26 __ __ 
28 01 22 12 12 07 07 __ __ __ __ __ __ __ 23 26 26 __ 
28 01 12 12 07 07 __ __ __ __ __ __ __ 28 23 __ 26 __ 
21 01 12 07 07 22 22 __ __ __ __ __ 28 28 __ 21 __ __ 
21 01 07 07 __ __ __ __ __ __ 21 21 21 21 21 21 __ __ 
__ 01 07 __ __ __ __ __ __ __ __ 17 17 __ __ __ __ __ 
__ 07 07 __ __ __ __ __ __ __ __ __ 17 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 27 27 27 27 27 27 27 27 __ __ __ 23 __ __ __ __ 
__ 27 27 __ __ __ __ __ __ __ __ 17 __ 23 23 __ __ __ 
__ 27 27 27 __ __ __ __ __ __ __ 17 __ __ 23 __ __ __ 
28 28 22 __ __ __ __ __ __ __ __ 17 __ __ __ __ __ __ 
__ 28 22 22 __ __ __ __ __ __ __ 17 __ __ __ __ __ __ 
__ 28 28 22 22 22 __ __ __ __ __ 17 28 __ __ __ __ __ 
21 21 21 21 21 21 21 21 21 21 21 17 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 17 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ 28 28 28 28 28 28 28 28 28 28 28 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

