### Layer 1 ###
__ __ 33 33 18 18 18 18 18 18 18 18 18 36 36 __ __ __ 
33 GA 04 33 18 18 GA 09 53 36 GA 18 09 __ __ GA 28 28 
33 __ 33 GA 09 09 09 09 09 09 09 09 GA 28 GA 28 28 28 
__ GA 28 18 09 18 GA 09 09 14 18 18 GA 50 50 GA 28 50 
__ __ GA 28 09 09 09 09 GA 14 18 18 18 18 18 18 28 25 
__ GA 24 36 14 14 14 14 09 14 GA GA 28 28 28 28 GA 25 
36 __ GA 36 14 14 14 GA 14 14 GA 03 GA 15 15 GA 15 25 
36 25 25 25 25 25 GA 09 09 36 36 03 29 GA 25 12 GA 25 
51 55 55 55 55 08 GA GA 55 GA 55 GA 39 39 39 GA 15 15 
51 GA 16 16 16 18 GA 55 55 55 14 14 01 14 14 14 14 39 
51 51 19 19 16 16 19 16 19 GA 14 39 01 11 16 39 36 36 
55 55 39 39 39 16 16 16 55 14 14 __ GA 11 16 __ 16 36 
__ __ GA 39 GA 07 07 GA 25 25 GA 03 __ __ 10 GA 16 36 
55 25 25 25 25 25 13 13 13 GA 11 06 06 GA 56 56 14 16 
23 55 55 55 GA 55 GA 55 06 06 11 11 06 11 11 13 14 36 
23 GA 11 11 56 56 GA __ __ 56 11 GA 02 GA 14 14 GA 36 
__ 13 13 13 13 13 __ 13 13 13 13 13 11 11 13 13 16 36 

### Layer 2 ###
__ __ 33 33 33 18 18 09 09 09 09 09 18 18 36 __ __ __ 
__ 33 04 04 04 04 28 09 __ __ __ 09 09 18 19 19 28 28 
33 33 33 33 33 04 04 04 04 04 04 04 14 18 19 28 28 36 
__ __ 18 18 14 14 06 08 14 14 __ 04 __ 18 18 28 28 28 
__ __ __ 14 14 08 08 08 14 14 14 04 14 14 14 18 25 25 
__ 36 36 14 14 08 08 08 09 __ 14 04 14 19 14 14 15 28 
36 36 36 __ 14 08 08 08 09 14 14 14 01 11 11 14 15 28 
__ 25 25 19 19 08 19 14 09 14 03 03 01 06 11 14 15 25 
51 51 25 19 19 08 19 19 05 05 03 03 01 06 11 14 14 15 
51 25 25 19 19 19 19 19 05 05 03 03 01 06 11 14 14 55 
25 25 19 19 18 18 06 16 16 05 25 03 06 06 11 14 36 __ 
25 25 19 19 18 18 06 __ 16 05 16 03 06 11 11 14 16 __ 
25 25 __ 19 __ __ 06 __ __ 05 14 03 06 10 10 14 16 __ 
25 25 23 23 11 11 06 06 __ 05 __ 06 06 10 16 14 14 16 
23 23 23 23 23 11 __ 06 06 06 06 06 06 10 11 13 16 36 
__ __ __ 11 11 11 __ __ __ __ 11 11 11 10 11 13 16 36 
__ __ __ __ __ 13 13 13 __ __ __ __ 11 11 11 13 16 36 

### Layer 3 ###
__ __ __ __ __ __ 28 28 28 28 28 28 28 __ __ __ __ __ 
__ 33 33 33 33 33 28 __ __ __ __ __ 28 28 28 28 28 28 
__ __ __ __ __ 33 __ __ __ __ __ __ 14 __ __ __ __ __ 
__ __ 18 18 18 18 06 __ __ __ __ __ 14 __ __ __ __ __ 
__ __ __ __ 18 18 06 __ __ __ __ __ 14 __ __ __ __ __ 
__ __ __ __ 18 18 06 __ __ __ __ __ 14 __ __ __ __ __ 
__ __ __ __ 18 18 06 __ __ __ __ __ 14 25 25 25 25 __ 
__ __ __ __ 18 18 06 14 __ __ __ __ 14 25 __ __ 25 25 
__ __ __ __ 18 18 06 14 __ __ __ __ 14 14 14 14 14 36 
__ __ __ 19 18 18 06 14 __ __ __ __ __ __ __ __ 36 36 
__ __ 19 19 18 18 06 14 __ __ __ __ __ __ __ __ __ __ 
__ __ 19 19 18 18 18 14 14 14 14 14 11 11 11 __ __ __ 
__ __ __ 19 19 __ 18 __ __ __ 14 14 11 11 11 __ __ __ 
__ __ 23 23 11 11 11 11 11 11 11 11 11 __ 16 16 16 16 
__ __ __ 23 23 __ __ __ __ __ __ __ 11 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ 11 11 11 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 11 11 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 11 11 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 11 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 11 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 11 11 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 11 11 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

