### Layer 1 ###
__ __ __ __ __ __ 15 __ __ __ 05 05 05 05 05 07 __ __ 
__ GA 09 12 12 12 GA 39 39 19 GA 47 47 47 47 GA __ __ 
__ 03 09 GA 08 08 __ __ 39 39 39 __ GA 10 GA 29 __ __ 
03 03 09 09 __ __ __ __ 08 04 39 13 GA 04 __ __ __ __ 
03 03 14 14 20 20 20 20 GA 04 39 13 38 38 38 38 38 __ 
07 GA 09 14 GA 29 15 15 15 __ 39 GA 38 19 06 06 GA 25 
__ 35 35 __ 15 15 15 __ __ __ 38 38 38 19 06 06 18 25 
__ __ 35 35 35 35 35 35 35 35 26 26 26 GA 27 27 GA __ 
__ 44 GA 49 __ 44 GA __ 34 GA 36 GA 37 __ 40 GA __ __ 
__ GA 28 49 __ 44 50 34 34 03 46 46 __ 40 40 __ __ __ 
__ 13 GA 40 40 40 40 34 __ GA 46 50 50 40 __ __ __ __ 
__ GA 34 34 34 34 34 34 __ __ 31 31 GA 25 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 2 ###
__ __ __ __ __ __ 15 15 __ 19 19 19 __ __ 05 07 __ __ 
__ 14 09 __ __ __ 16 15 __ 19 37 19 __ 10 05 06 06 __ 
__ 14 14 26 __ 08 08 08 __ __ 37 37 48 10 05 29 06 __ 
03 03 14 26 26 16 16 08 08 04 04 37 37 04 __ 06 06 __ 
07 07 14 __ __ 29 16 16 16 __ 04 13 37 19 __ 06 48 __ 
07 38 09 __ 30 29 15 15 15 __ 39 13 37 19 06 06 48 __ 
__ 38 38 38 38 38 38 38 38 38 38 __ 37 39 __ 10 10 25 
__ 44 44 44 44 44 44 44 26 26 26 __ 37 39 06 06 10 __ 
__ 44 33 33 33 33 33 33 33 33 36 30 37 __ __ 06 __ __ 
__ 36 36 49 __ 44 50 50 03 03 40 40 40 __ __ __ __ __ 
__ 13 13 49 __ __ 40 40 40 40 40 50 40 40 __ __ __ __ 
__ 31 __ __ __ __ __ __ __ __ 31 49 49 25 __ __ __ __ 
__ 31 31 31 31 31 31 31 31 31 31 __ __ __ __ __ __ __ 

### Layer 3 ###
__ __ __ __ __ 07 07 07 07 07 07 07 07 07 07 07 __ __ 
__ __ 09 __ 07 07 16 15 __ __ 19 19 __ 10 10 29 29 __ 
09 09 09 07 07 16 16 15 __ __ 19 19 48 48 10 29 29 __ 
09 03 07 07 26 16 __ 15 15 __ __ 19 04 04 10 __ __ __ 
09 07 07 __ __ 29 29 29 15 __ 04 04 04 19 10 10 48 __ 
09 09 09 __ 30 30 __ __ 15 __ 39 13 39 19 06 10 __ __ 
__ __ __ __ __ 30 30 30 30 30 30 13 39 39 06 10 __ 25 
__ __ __ __ __ __ 44 44 26 __ 30 30 __ __ 06 __ __ __ 
__ __ __ __ __ 44 44 03 03 36 36 30 __ __ __ __ __ __ 
__ __ 36 36 __ 44 __ 50 03 __ __ __ __ 25 25 __ __ __ 
__ __ 13 49 49 __ __ 50 50 50 50 50 25 25 __ __ __ __ 
__ __ __ __ 49 49 49 49 49 49 49 49 25 25 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 29 29 29 29 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 29 48 48 __ __ __ 
__ 03 03 __ 26 26 __ __ __ __ __ 19 29 29 48 48 __ __ 
__ __ 03 03 03 26 26 29 29 29 29 29 29 29 __ 48 48 __ 
__ __ __ __ 03 03 26 26 __ __ 39 39 39 19 __ __ __ __ 
__ __ __ __ __ 03 03 26 26 13 13 13 __ __ __ __ 25 25 
__ __ __ __ __ __ 03 03 26 __ __ __ __ __ __ 25 25 __ 
__ __ 13 13 13 __ __ 03 36 36 __ __ __ __ 25 25 __ __ 
__ __ 13 36 36 36 36 36 36 __ __ __ __ __ 25 __ __ __ 
__ __ 13 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 19 19 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 19 19 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 19 __ __ __ __ 
__ __ __ __ __ 13 13 13 13 13 __ __ __ __ __ __ __ __ 
__ __ __ __ 13 13 __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ 13 __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

