### Layer 1 ###
35 35 12 12 12 12 __ __ __ __ 33 33 33 __ __ __ __ __ 
__ GA __ __ __ 12 GA 07 07 __ GA __ 33 03 __ GA __ __ 
__ 12 12 GA 09 09 09 09 07 07 07 07 GA 03 GA __ __ __ 
__ 12 12 12 10 10 10 10 __ 07 07 07 GA 03 03 __ __ __ 
__ __ 08 08 08 12 32 32 GA 06 06 09 09 03 03 26 26 24 
__ GA 18 18 GA 12 32 __ 07 07 27 GA 09 01 01 01 GA 24 
__ 08 08 08 04 08 08 08 08 07 07 07 07 05 05 05 05 24 
__ 08 08 __ 04 32 19 10 10 07 07 32 07 GA 29 14 GA 18 
24 35 GA 04 04 32 GA 10 10 GA __ GA __ 08 12 GA __ 18 
18 GA 18 18 14 14 14 10 10 10 08 08 08 08 10 12 18 18 
18 02 GA 32 14 14 14 14 14 GA 14 19 10 10 10 12 18 29 
18 GA 12 32 14 14 14 14 14 14 14 14 GA 12 12 12 18 29 
32 __ __ __ __ 24 24 24 24 24 24 14 14 12 14 18 18 29 

### Layer 2 ###
35 35 12 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
35 35 12 __ __ __ __ __ __ __ __ 03 03 03 __ 09 __ __ 
35 35 12 __ 03 03 03 03 03 03 03 03 10 __ 29 09 __ __ 
35 03 03 03 03 __ __ 10 10 07 __ __ __ __ __ 09 __ __ 
35 03 08 __ __ __ __ 10 07 07 06 06 __ __ __ 09 24 24 
35 03 08 __ 14 __ __ __ 07 10 __ __ 01 01 __ 09 24 __ 
35 01 01 01 01 01 01 01 01 01 01 01 01 29 29 09 24 __ 
35 01 __ __ __ __ __ 10 10 07 07 07 07 29 09 09 14 32 
24 01 32 __ __ __ __ __ 32 32 32 06 32 09 09 29 14 19 
24 01 08 08 08 08 08 08 08 08 08 08 08 10 10 14 19 24 
24 08 08 35 14 14 24 24 14 07 14 14 10 10 14 19 19 24 
24 24 12 35 __ __ 24 24 24 14 14 14 __ 12 12 19 24 24 
32 32 12 12 12 12 12 12 12 12 12 12 12 12 14 19 24 29 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 10 __ 29 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 10 __ __ __ __ __ 
__ __ __ __ __ __ __ 10 10 10 10 06 10 __ __ __ __ __ 
__ __ __ __ 14 __ __ __ __ 10 10 06 10 __ __ __ __ __ 
__ __ __ __ 14 __ __ __ __ 19 19 06 10 __ __ __ __ __ 
__ __ __ __ 14 __ __ __ __ 07 19 06 10 14 14 __ __ __ 
__ __ 32 __ 14 __ __ __ __ 07 19 06 10 14 14 14 14 19 
__ __ 32 __ 14 __ __ __ __ 07 __ __ 10 10 10 14 19 19 
__ __ 32 __ 14 __ __ __ __ 07 14 14 14 14 14 14 19 __ 
32 32 32 __ __ __ __ __ __ 14 14 19 24 24 19 19 19 29 
__ __ __ __ __ __ __ __ __ 24 19 19 19 19 19 24 24 29 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 29 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 29 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 29 __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ 29 __ __ __ 
__ __ __ __ __ __ __ __ __ __ 29 29 29 29 29 __ __ __ 
__ __ __ __ __ __ __ __ 29 29 29 __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 29 29 19 19 19 19 19 19 19 19 
__ __ __ __ __ __ __ __ __ 29 29 19 29 29 29 29 29 29 
__ __ __ __ __ __ __ __ __ __ __ 19 __ 29 29 29 29 29 
__ __ __ __ __ __ __ __ __ __ __ 19 __ __ 29 __ __ __ 
__ __ __ __ __ __ __ __ __ __ 19 19 __ __ 29 29 29 29 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ 19 19 19 19 19 19 19 19 
__ __ __ __ __ __ __ __ __ __ 19 19 19 19 19 19 19 19 
__ __ __ __ __ __ __ __ __ __ __ __ __ 29 29 29 __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

