### Layer 1 ###
__ __ __ __ __ __ __ __ __ __ 19 18 18 18 18 18 18 19 
__ GA __ __ 03 03 GA 27 24 27 GA __ 19 19 19 GA 07 19 
__ 20 20 GA __ 27 24 20 20 20 14 13 GA 13 GA 20 07 19 
__ __ 16 16 24 24 24 24 24 24 13 13 GA 06 20 07 07 19 
26 26 16 16 16 16 12 12 GA 26 13 13 26 06 07 07 19 19 
26 GA 18 18 GA 16 20 26 26 26 26 GA 17 06 07 19 19 __ 
19 22 18 __ __ 18 20 __ __ 26 17 17 17 06 07 19 __ __ 
11 11 10 10 10 10 19 19 19 19 17 19 19 GA 07 19 GA __ 
11 11 GA 12 12 22 GA 26 __ GA __ GA __ 07 07 GA __ __ 
11 GA 04 21 21 21 14 08 08 08 08 08 07 07 09 14 __ __ 
22 22 GA 22 22 22 14 08 08 GA 08 08 08 14 14 14 __ __ 
22 GA 08 08 08 08 08 08 08 14 08 14 GA 09 __ __ __ __ 
22 07 07 07 22 12 12 12 12 12 12 14 22 09 __ __ __ __ 

### Layer 2 ###
__ 03 03 03 18 18 18 18 18 18 18 18 __ __ __ 18 18 __ 
__ 03 __ 03 03 __ 24 24 24 __ __ __ 05 05 05 05 __ __ 
22 20 __ 01 18 20 20 20 27 __ 13 13 05 __ __ __ __ __ 
20 20 __ 01 18 20 __ __ 27 __ 13 13 __ __ __ __ __ __ 
20 18 18 01 18 20 12 12 08 12 12 13 29 29 __ __ __ __ 
20 18 18 01 11 18 20 12 12 12 __ 13 29 29 29 __ __ __ 
19 18 18 01 __ 18 20 __ __ 26 26 13 17 22 22 __ __ __ 
19 11 11 01 12 10 10 10 10 10 17 13 17 09 22 __ __ __ 
19 11 11 01 12 12 __ 26 __ 10 __ 13 17 22 22 __ __ __ 
19 11 11 01 07 07 07 07 07 07 07 07 07 08 09 __ __ __ 
19 19 22 01 07 12 22 14 08 14 08 08 08 08 09 29 __ __ 
22 01 01 01 07 12 22 __ 08 08 08 14 __ 09 09 29 __ __ 
22 22 __ 07 07 12 22 __ 12 12 12 14 __ 09 29 29 __ __ 

### Layer 3 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
22 22 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
22 22 22 22 22 __ __ __ __ __ __ __ __ __ __ __ __ __ 
22 18 18 22 22 __ __ __ 08 12 12 __ __ __ __ __ __ __ 
22 22 18 22 11 __ __ __ 08 12 12 __ __ __ __ __ __ __ 
__ __ 18 __ 11 __ __ __ 08 12 12 __ __ __ __ __ __ __ 
__ __ 18 __ 11 __ __ __ 08 12 12 __ __ 09 __ __ __ __ 
__ __ 18 __ 11 __ __ __ 08 12 12 __ __ 09 __ __ __ __ 
__ 11 11 11 11 __ __ __ 08 12 12 __ __ 09 __ __ __ __ 
__ 22 __ __ __ __ __ __ 08 12 12 __ __ 09 __ __ __ __ 
__ 22 __ __ __ __ __ __ 08 08 12 __ __ 09 __ __ __ __ 
__ 22 __ __ __ __ __ __ 12 12 12 __ __ 09 __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
22 22 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
22 22 22 22 __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
22 22 22 22 __ __ __ __ 12 12 __ __ __ __ __ __ __ __ 
22 22 22 22 __ __ __ __ 12 __ __ __ __ __ __ __ __ __ 
__ 22 __ __ __ __ __ __ 12 __ __ __ __ __ __ __ __ __ 
__ 22 __ __ __ __ __ __ 12 __ __ __ __ __ __ __ __ __ 
__ 22 __ __ __ __ __ __ 12 __ __ __ __ __ __ __ __ __ 
__ 22 __ __ __ __ __ __ 12 __ __ __ __ __ __ __ __ __ 
__ 22 __ __ __ __ __ __ 12 __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 12 __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 12 __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
22 22 22 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
22 22 22 __ __ __ __ __ 12 12 __ __ __ __ __ __ __ __ 
22 22 22 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

