### Layer 1 ###
__ 33 33 33 33 33 27 __ __ __ __ __ __ __ __ __ __ __ 
__ GA 04 04 04 04 GA 53 53 53 GA 36 36 36 53 GA __ __ 
__ 17 17 GA 43 04 04 04 04 04 __ 21 GA 36 GA __ __ __ 
__ GA 17 17 17 17 GA 09 33 04 04 21 GA 36 36 GA 42 __ 
30 30 GA __ __ 17 08 09 GA __ 04 04 06 __ 36 36 36 __ 
30 GA 24 __ __ 17 08 09 18 56 GA GA 06 06 45 45 GA __ 
30 30 GA __ __ __ __ GA 15 15 GA 03 GA 06 45 GA 47 47 
__ 30 __ __ __ 25 GA __ __ 15 03 03 01 GA 47 12 GA 47 
__ 30 __ __ __ 27 GA GA __ GA 03 GA 01 26 __ GA 42 47 
__ GA 16 16 16 16 GA __ __ 05 03 14 01 26 __ 42 42 47 
__ __ __ __ __ 16 16 16 16 GA 03 14 01 26 __ 42 __ __ 
__ __ __ __ __ __ __ __ 11 11 03 14 GA 26 __ __ __ __ 
__ __ GA __ GA 07 07 GA 11 11 GA 14 26 26 __ GA __ __ 
__ __ __ __ 56 11 11 11 11 GA 42 14 26 GA 10 10 __ __ 
__ 23 23 23 GA 11 GA __ __ 43 __ 14 __ 10 10 __ __ __ 
__ GA 11 11 11 11 GA __ __ __ __ GA 02 GA __ __ GA __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 2 ###
__ __ __ __ __ 33 27 27 __ __ __ __ __ __ __ __ __ __ 
__ 21 21 21 21 21 21 21 21 53 53 53 53 53 53 45 __ __ 
__ __ __ 30 43 27 27 27 21 21 __ 21 14 __ __ 45 __ __ 
__ __ 30 30 43 17 06 33 33 21 21 21 14 14 __ 17 42 __ 
__ 30 30 __ 43 17 06 06 06 06 06 06 06 14 17 17 42 __ 
__ 26 __ __ 43 17 08 09 18 56 __ 14 14 14 45 45 42 __ 
__ 26 20 __ 43 25 08 09 18 56 48 14 21 __ 45 45 42 __ 
__ __ 20 __ 43 25 08 09 18 15 15 14 25 25 47 __ 42 47 
__ __ __ __ 43 27 08 09 18 __ 15 14 25 26 47 15 42 47 
__ __ __ __ 43 43 18 18 18 05 15 14 42 42 15 15 47 47 
__ __ __ __ __ 43 43 43 16 05 42 42 42 42 42 42 __ __ 
__ __ __ __ __ __ __ 43 11 05 42 __ 11 __ __ __ __ __ 
__ __ __ __ __ __ __ 43 11 05 42 11 11 16 __ __ __ __ 
__ __ __ __ 56 56 __ 43 43 05 42 __ __ 16 __ __ __ __ 
__ 13 13 13 13 13 13 __ 43 43 __ 48 __ __ __ __ __ __ 
__ 13 20 20 20 20 20 __ __ __ __ 48 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 3 ###
__ __ __ __ __ 33 __ 27 __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ 33 27 27 __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ 27 27 27 __ __ __ 21 __ __ __ 45 __ __ 
__ __ __ __ 27 27 __ 33 __ __ __ 21 __ __ __ 45 __ __ 
__ __ __ __ 27 __ __ __ __ __ __ 21 21 21 17 45 __ __ 
__ __ __ __ 27 17 17 17 17 17 17 17 17 17 17 45 __ __ 
__ 26 26 26 27 25 25 25 26 56 48 48 21 __ __ 45 __ __ 
__ __ 20 __ 27 27 25 25 26 26 26 26 26 26 __ __ __ __ 
__ __ 20 __ __ 27 25 25 25 25 25 25 25 26 47 47 __ __ 
__ __ 20 __ __ __ __ __ __ __ 15 15 15 15 15 47 47 __ 
__ __ 20 __ __ __ __ __ 16 16 16 16 __ __ __ __ __ __ 
__ __ 20 __ __ __ __ __ __ __ __ 16 16 __ __ __ __ __ 
__ __ 20 __ __ 56 56 __ 11 11 11 11 16 16 __ __ __ __ 
__ __ 20 __ __ 56 __ __ __ __ __ 48 __ __ __ __ __ __ 
__ __ 20 __ __ __ __ __ __ __ __ 48 __ __ __ __ __ __ 
__ __ 20 __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 4 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ 33 33 __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ 33 33 __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ 33 __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ 21 __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ 21 21 __ __ __ __ 
__ __ __ 26 26 26 26 26 26 56 __ 48 21 __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 56 __ 48 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ 56 __ 48 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ 56 56 __ 48 __ __ __ __ __ __ 
__ __ __ __ __ __ __ 56 56 __ __ 48 __ __ __ __ __ __ 
__ __ __ __ __ __ 56 56 __ __ __ 48 __ __ __ __ __ __ 
__ __ __ __ __ __ 56 __ __ __ __ 48 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ 48 __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 5 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 6 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

### Layer 7 ###
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 
__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ 

