function projection = myProjection ( image , xy , m , n , method )
projection = zeros (m , n ); % allocate new image of correct size
% calculate projection matrix
uv = [1 1; m 1; 1 n; m n];
M = createProjectionMatrix(xy, uv);
[rows, cols] = find(projection==0);
coordinateMatrix = [rows'; cols'; ones(size(rows'))];
rotatedMatrix = M*coordinateMatrix;
rotatedMatrix = rotatedMatrix

rotatedImage = zeros(1, n*m);
for column = 1 : size(cols)
    c = rotatedMatrix(:,column);
    rotatedImage(:,column) = pixelValue(image, c(2), c(1), method)
end

projection = reshape(rotatedImage, [m, n]);
projection = projection / max(max(projection));
end