

%  "The basic ideas in neural networks." Communications of the ACM, Mar. 1994, p. 87+. Academic OneFile, . Accessed 4 Feb. 2019.

% @article{ivanic2008implications,
%   title={Implications of higher global food prices for poverty in low-income countries},
%   author={Ivanic, Maros and Martin, Will},
%   journal={Agricultural economics},
%   volume={39},
%   number={s1},
%   pages={405--416},
%   year={2008},
%   publisher={Wiley Online Library}
% }

% @article{steinberg2008financial,
%   title={Financial speculators reap profits from global hunger},
%   author={Steinberg, Stefan},
%   journal={Centre for Research on Globalization. www. globalresearch. ca/printarticle. php},
%   year={2008}
% }

% @article{mitchell2008note,
%   title={A note on rising food prices},
%   author={Mitchell, Donald},
%   year={2008}
% }

% @article{zubrin2008food,
%   title={Food vs. fuel a global myth},
%   author={Zubrin, Robert and Luft, Gal},
%   journal={The Chicago Tribune},
%   volume={6},
%   year={2008}
% }

% @misc{conversion,
%   title = {Calculate Volume to Weight of common cooking ingredient},
%   howpublished = {\url{http://www.webconversiononline.com/weightof.aspx}},
%   note = {Accessed: 2018-06-18}
% }

% @misc{Marmite,
%   title = {Les unités de mesures les plus courantes en Haïti},
%   howpublished = {\url{https://www.enfants-soleil.org/spip.php?article122}},
%   note = {Accessed: 2018-06-19}
% }

% @misc{conv,
%   title = {Online Conversion Calculators},
%   howpublished = {\url{https://metric-calculator.com/}},
%   note = {Accessed: 2018-06-18}
% }

% @misc{curr_rate,
%   title = {OANDA, Historical Exchange Rates},
%   howpublished = {\url{https://www.oanda.com/fx-for-business/historical-rates}},
%   note = {Accessed: 2018-06-12}
% }

% @misc{GDP,
%   title = {IMF, International Monetary Fund },
%   howpublished = {\url{https://www.imf.org/external/datamapper/NGDPDPC@WEO/OEMDC/ADVEC/WEOWORLD}},
%   note = {Accessed: 2018-06-15}
% }

% @misc{region1,
%   title = {United Nations, UNSD - Methodology},
%   howpublished = {\url{https://unstats.un.org/unsd/methodology/m49}},
%   note = {Accessed: 2018-06-08}
% }

% @misc{region2,
%   title = {Wikipedia, ISO 3166-1},
%   howpublished = {\url{https://en.wikipedia.org/wiki/ISO_3166-1}},
%   note = {Accessed: 2018-06-08, Date Published: 2018-06-11}
% }

% @misc{wfp,
%   title = {WFP, Global Products},
%   howpublished = {\url{http://vam.wfp.org/sites/data/WFPVAM_FoodPrices_05-12-2017.csv}},
%   note = {Accessed: 2018-06-04}
% }
