\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{subfiles}
\usepackage{xcolor}
\usepackage{textcomp}
\usepackage{hyperref} 
\usepackage{csvsimple}
\usepackage{dblfloatfix}
\usepackage{makeidx}
\usepackage{biblatex}
\bibliography{authors.bib}
\makeindex

\begin{document}

\begin{figure}
    \centering
    \includegraphics[scale=0.3]{uvalogo.png}
    \label{fig:my_label}
\end{figure}

\title{}
\title{%
  Titel \\
  \large Ondertitel}
\author{Max van den Heuvel 11844442}
\date{March 2019}

\maketitle
\thispagestyle{empty}
\newpage
\begin{abstract}
\thispagestyle{empty}

\end{abstract}

\newpage
\thispagestyle{empty}
\setcounter{page}{0}
\tableofcontents{}
\newpage

\section{Introduction}

\subsection{Problem Definition}

\newpage

\section{Data}

    \subsection{Data Analysis}
    
    \subsection{Pre-processing}
  
        \subsubsection{Dropped Features}
        
        \subsubsection{Altered Features}
        
        \subsubsection{Extracted Features}

\section{Approach}
    \subsection{Possible Solutions}
    
    \subsection{Theoretic Background}

    \subsection{Implementation}

\newpage

\section{Results}

\section{Conclusion}

\input{conclusion.tex}

\section{Discussion}

\input{discussion.tex}

\newpage

\printbibliography

\newpage
\appendix
\section*{Appendices}
\addcontentsline{toc}{section}{Appendices}
\renewcommand{\thesubsection}{\Alph{subsection}}
\renewcommand\thetable{\thesubsection.\arabic{table}}   
\renewcommand\thefigure{\thesubsection.\arabic{figure}}    
\setcounter{table}{0} 
\setcounter{figure}{0} 


\input{Appendix/appendix.tex}

\end{document}
