@include "CalculatorWithLoops.wasm"

# naming some registers and setting initial values
.data MyRegisters  : REGISTERS
0x1: WORD a 0xFF        # first  number to multiply
0x2: WORD b 0xFF        # second number to multiply
0x3: WORD result 0      # should store a*b at the end of program
0x4: WORD bitlength 8   # number of bits
0x5: WORD currentBit 0  # current bit
0x6: WORD mask 1        # used for bit masking
0x7: WORD ifZeroStart   # if next bit 0 return to start
0x8: WORD temp 0        # number to add to result
0x9: WORD counter 0     # step counter

# add more when needed

.code MyCode  : LOOPS_MACHINE, MyRegisters
start:   # add your code here
         ADDI  counter, counter, 1
         SUBI  currentBit, counter, 1	
         AND   ifZeroStart, b, mask
         SHLI  mask, mask, 1
         BEQ   currentBit, bitlength, halt
         BZ    ifZeroStart, start
         SHL   temp, a, currentBit
         ADD   result, result, temp 
         BNE   currentBit, bitlength,  start   # jump back to start when not finished
halt:    HALT